:root {
  --orange: var(rgb(227, 144, 106));
  --tan: var(rgb(239, 214, 167));
  --specials-font: "Chi-Town", sans-serif;
  --tortas-font: "TrendSansW00-One", sans-serif;
  --rapido-lunch-font: "Rig Solid", sans-serif;
  --pricing-accent-font: "Southern Aire Personal Use Only", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: rgb(227, 144, 106);
  height: 100%;
}

h1 {
  text-align: center;
}

#appetizers {
  font-family: var(--rapido-lunch-font);
}
#specials {
  font-family: var(--rapido-lunch-font);
}
#tortas {
  font-family: var(--rapido-lunch-font);
}
#street-tacos {
  font-family: var(--rapido-lunch-font);
}
#drinks {
  font-family: var(--rapido-lunch-font);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.hours {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  text-align: center;
  border: 2px solid black;
}

.hours > h2 {
  border-bottom: 2px solid black;
}

.hours > span {
  padding: 5px;
}

.menu {
  font-family: sans-serif;
  font-size: 14px;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.3;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }
  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}
